
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
RESET 0 # reset to "normal" color

NORMAL 00;38;2;192;160;160
RESET 00;38;2;192;160;160
FIFO 00;38;2;127;9;6
SOCK 00;38;2;127;9;6
BLK 00;38;2;107;0;0
CHR 00;38;2;107;0;0
DIR 00;48;2;59;37;27;38;2;153;55;69
ORPHAN 00;48;2;127;9;6;38;2;163;65;79
LINK 00;48;2;59;37;27;38;2;163;65;79
EXEC 00;48;2;59;37;27;38;2;168;173;158
.cpp 00;38;2;148;153;138
.cc 00;38;2;148;153;138
.cxx 00;38;2;148;153;138
.c 00;38;2;148;153;138
.hs 00;38;2;148;153;138
.java 00;38;2;148;153;138
.scala 00;38;2;148;153;138
.py 00;38;2;148;153;138
.hpp 00;38;2;158;163;148
.h 00;38;2;158;163;148
*Makefile 00;38;2;129;154;82
.rules 00;38;2;129;154;82
.defs 00;38;2;129;154;82
*CMakeLists.txt 00;38;2;129;154;82
*setup.py 00;38;2;129;154;82
*build.sbt 00;38;2;129;154;82
.hi 00;38;2;88;92;79
.pyc 00;38;2;88;92;79
.class 00;38;2;88;92;79
.o 00;38;2;88;92;79
.d 00;38;2;88;92;79
.cfg 00;38;2;128;96;96
.conf 00;38;2;128;96;96
.ini 00;38;2;128;96;96
.procinfo 00;38;2;128;96;96
.properties 00;38;2;128;96;96
.xml 00;38;2;128;96;96
.yaml 00;38;2;128;96;96
.yml 00;38;2;128;96;96
.json 00;38;2;128;96;96
