# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996, 1999-2011 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 00;04;38;05;048 # directory
LINK 01;36 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 01;38;05;170
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
.sh  00;38;05;183
.csh 01;32
 # archives or compressed (bright red)
.tar  00;38;05;081
.tgz  00;38;05;081
.arj  00;38;05;081
.taz  00;38;05;081
.lzh  00;38;05;081
.lzma 00;38;05;081
.tlz  00;38;05;081
.txz  00;38;05;081
.zip  00;38;05;081
.z    00;38;05;081
.Z    00;38;05;081
.dz   00;38;05;081
.gz   00;38;05;081
.lz   00;38;05;081
.xz   00;38;05;081
.bz2  00;38;05;081
.bz   00;38;05;081
.tbz  00;38;05;081
.tbz2 00;38;05;081
.tz   00;38;05;081
.deb  00;38;05;081
.rpm  00;38;05;081
.jar  00;38;05;081
.war  00;38;05;081
.ear  00;38;05;081
.sar  00;38;05;081
.rar  00;38;05;081
.ace  00;38;05;081
.zoo  00;38;05;081
.cpio 00;38;05;081
.7z   00;38;05;081
.rz   00;38;05;081
# image formats
.jpg  00;38;05;228
.jpeg 00;38;05;228
.gif  00;38;05;228
.bmp  00;38;05;228
.pbm  00;38;05;228
.pgm  00;38;05;228
.ppm  00;38;05;228
.tga  00;38;05;228
.xbm  00;38;05;228
.xpm  00;38;05;228
.tif  00;38;05;228
.tiff 00;38;05;228
.png  00;38;05;228
.svg  00;38;05;228
.svgz 00;38;05;228
.mng  00;38;05;228
.pcx  00;38;05;228

.mov  00;38;05;208
.mpg  00;38;05;208
.mpeg 00;38;05;208
.m2v  00;38;05;208
.mkv  00;38;05;208
.webm 00;38;05;208
.ogm  00;38;05;208
.mp4  00;38;05;208
.m4v  00;38;05;208
.mp4v 00;38;05;208
.vob  00;38;05;208
.qt   00;38;05;208
.nuv  00;38;05;208
.wmv  00;38;05;208
.asf  00;38;05;208
.rm   00;38;05;208
.rmvb 00;38;05;208
.flc  00;38;05;208
.avi  00;38;05;208
.fli  00;38;05;208
.flv  00;38;05;208
.gl   00;38;05;208
.dl   00;38;05;208
.xcf  00;38;05;208
.xwd  00;38;05;208
.yuv  00;38;05;208
.cgm  00;38;05;208
.emf  00;38;05;208
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 01;35
.anx 01;35
.ogv 01;35
.ogx 01;35
# audio formats
.aac  00;38;05;202
.au   00;38;05;202
.flac 00;38;05;202
.mid  00;38;05;202
.midi 00;38;05;202
.mka  00;38;05;202
.mp3  00;38;05;202
.mpc  00;38;05;202
.ogg  00;38;05;202
.ra   00;38;05;202
.wav  00;38;05;202
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa 00;36
.oga 00;36
.spx 00;36
.xspf 00;36
