set-option -g prefix C-f
bind-key -n C-f send-prefix

bind-key r source-file ~/.tmux.conf \; \
           display-message "reloaded"

set-option -sg escape-time 1
set-option -g default-terminal xterm-256color
set-option -g base-index 1

# alt-NUM as a workspace
# if no window, create else select
set-window-option -g pane-base-index 1
bind-key -n M-1 if-shell "tmux list-windows | grep ^1:" "select-window -t 1" "new-window -t 1 -n ♥"
bind-key -n M-2 if-shell "tmux list-windows | grep ^2:" "select-window -t 2" "new-window -t 2 -n ♦"
bind-key -n M-3 if-shell "tmux list-windows | grep ^3:" "select-window -t 3" "new-window -t 3 -n ♠"
bind-key -n M-4 if-shell "tmux list-windows | grep ^4:" "select-window -t 4" "new-window -t 4 -n ♣"
bind-key -n M-5 if-shell "tmux list-windows | grep ^5:" "select-window -t 5" "new-window -t 5 -n ♡"
bind-key -n M-6 if-shell "tmux list-windows | grep ^6:" "select-window -t 6" "new-window -t 6 -n ♢"
bind-key -n M-7 if-shell "tmux list-windows | grep ^7:" "select-window -t 7" "new-window -t 7 -n ♤"
bind-key -n M-8 if-shell "tmux list-windows | grep ^8:" "select-window -t 8" "new-window -t 8 -n ♧"
bind-key -n M-9 if-shell "tmux list-windows | grep ^9:" "select-window -t 9" "new-window -t 9 -n ♛"
if-shell "tmux list-windows | grep ^1:" " " "new-window -t 1 -n ♥" 
if-shell "tmux list-windows | grep ^2:" " " "new-window -t 2 -n ♦"
if-shell "tmux list-windows | grep ^3:" " " "new-window -t 3 -n ♠"
if-shell "tmux list-windows | grep ^4:" " " "new-window -t 4 -n ♣"
if-shell "tmux list-windows | grep ^5:" " " "new-window -t 5 -n ♡"
if-shell "tmux list-windows | grep ^6:" " " "new-window -t 6 -n ♢"
if-shell "tmux list-windows | grep ^7:" " " "new-window -t 7 -n ♤"
if-shell "tmux list-windows | grep ^8:" " " "new-window -t 8 -n ♧"
if-shell "tmux list-windows | grep ^9:" " " "new-window -t 9 -n ♛"

set-window-option -g status-bg 0
set-window-option -g status-fg white

set-window-option -g utf8 on
set-window-option -g mode-bg white
set-window-option -g mode-fg black

# all windows
set-window-option -g window-status-fg white
set-window-option -g window-status-bg 0
set-window-option -g window-status-format "#W "

# window

# current focused window 
set-window-option -g window-status-current-fg colour160
set-window-option -g window-status-current-bg 0
set-window-option -g window-status-current-format "#W "

set -g pane-active-border-fg 8
set -g pane-border-fg colour236
set -g pane-active-border-bg 8

set -g status-left-length  180
set -g status-right-length 180
#overwrite by zsh
set -g status-left         '#(python ~/local/etc/tmux/status.py left)'
set -g status-right        '#(python ~/local/etc/tmux/status.py right)'


