set-option -g prefix C-f
bind r source-file ~/.tmux.conf

set -g status-bg colour236
set -g status-fg white
set -g default-terminal screen-256color
set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg colour236
set-window-option -g window-status-current-fg colour045
set-window-option -g window-status-current-bg colour236
set -g pane-active-border-fg colour236
set -g pane-active-border-bg colour236

set -g status-left-length  180
set -g status-right-length 180
#overwrite by zsh
set -g status-left         ''
set -g status-right        '%Y-%m-%d(%a) #[blink]%H:%M'


