set-option -g prefix C-f
bind r source-file ~/.tmux.conf

set -g status-bg 8
set -g status-fg white
set -g default-terminal screen-256color
set-window-option -g utf8 on
set-window-option -g mode-bg white
set-window-option -g mode-fg black

# all windows
set-window-option -g window-status-fg white
set-window-option -g window-status-bg 8

# window
set-window-option -g window-status-format ''

# current focused window 
set-window-option -g window-status-current-format ''
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg 0

set -g pane-active-border-fg 8
set -g pane-border-fg colour236
set -g pane-active-border-bg 8

set -g status-left-length  180
set -g status-right-length 180
#overwrite by zsh
set -g status-left         ''
set -g status-right        ''


