set-option -g prefix C-f
bind r source-file ~/.tmux.conf

set -g status-bg colour236
set -g status-fg white
set -g default-terminal screen-256color
set-window-option -g utf8 on
set-window-option -g mode-bg white
set-window-option -g mode-fg black

# all windows
set-window-option -g window-status-fg white
set-window-option -g window-status-bg colour236

# window
set-window-option -g window-status-format '#I.#W #[bold,fg=white]⮁'

# current focused window 
set-window-option -g window-status-current-format '#I.#W #[bold,fg=white]⮁'
set-window-option -g window-status-current-fg colour045
set-window-option -g window-status-current-bg colour236

set -g pane-active-border-fg colour236
set -g pane-border-fg colour236
set -g pane-active-border-bg colour236

set -g status-left-length  180
set -g status-right-length 180
#overwrite by zsh
set -g status-left         ''
set -g status-right        '%Y-%m-%d(%a) %H:%M'


