set-option -g prefix C-f
bind r source-file ~/.tmux.conf

set -g status-bg 8
set -g status-fg white
set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg 8
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg 8

set -g status-left-length  80
set -g status-left         ''
set -g status-right-length 80
set -g status-right        ''


