set-option -g prefix C-f
bind r source-file ~/.tmux.conf

set -g status-bg 8
set -g status-fg white
set -g default-terminal xterm-256color
set -g mouse-select-pane
set -g mode-mouse
set -g mouse-select-window

bind-key -n M-1 select-window -t 0
bind-key -n M-2 select-window -t 1
bind-key -n M-3 select-window -t 2
bind-key -n M-4 select-window -t 3
bind-key -n M-5 select-window -t 4
bind-key -n M-6 select-window -t 5
bind-key -n M-7 select-window -t 6
bind-key -n M-8 select-window -t 7
bind-key -n M-9 select-window -t 8
bind-key -n M-0 select-window -t 9

set-window-option -g utf8 on
set-window-option -g mode-bg white
set-window-option -g mode-fg black

# all windows
set-window-option -g window-status-fg white
set-window-option -g window-status-bg 8

# window
set-window-option -g window-status-format ''

# current focused window 
set-window-option -g window-status-current-format ''
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg 0

set -g pane-active-border-fg 8
set -g pane-border-fg colour236
set -g pane-active-border-bg 8

set -g status-left-length  180
set -g status-right-length 180
#overwrite by zsh
set -g status-left         ''
set -g status-right        ''


