[sakura]
forecolor=#c0a0a0
backcolor=#402020
opacity_level=80
background=none
font=Ricty Diminished Discord Bold 10
show_always_first_tab=No
scrollbar=false
resize_grip=false
closebutton=true
tabs_on_bottom=false
less_questions=true
audible_bell=No
visible_bell=No
blinking_cursor=No
cursor_type=VTE_CURSOR_SHAPE_BLOCK
word_chars=-A-Za-z0-9,./?%&#_~
palette=tango
add_tab_accelerator=64
del_tab_accelerator=64
switch_tab_accelerator=64
move_tab_accelerator=64
copy_accelerator=64
scrollbar_accelerator=64
open_url_accelerator=64
font_size_accelerator=4
set_tab_name_accelerator=64
add_tab_key=t
del_tab_key=n
prev_tab_key=Left
next_tab_key=Right
copy_key=c
paste_key=v
scrollbar_key=s
set_tab_name_key=N
fullscreen_key=F11
icon_file=terminal-tango.svg
