backend = "glx";
glx-no-stencil = true;
mark-wmwin-focused = true;
# mark-ovredir-focused = true;
# use-ewmh-active-win = true;
# detect-rounded-corners = true;
# detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];




# Shadow
shadow = true;
shadow-radius = 12;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.4;
# shadow-ignore-shaped = false;

# Opacity

menu-opacity = 0.7;
inactive-opacity = 0.8;
frame-opacity = 0.7;
alpha-step = 0.06;
blur-background-frame = true;
blur-kern = "3x3gaussian";

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;


# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; };
  dock = { shadow = true; clear-shadow = true; opacity = 0.8; };
};
