backend = "glx";
glx-no-stencil = true;


# Shadow
shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.7;


# Opacity

menu-opacity = 0.7;
inactive-opacity = 0.8;
blur-background-frame = true;
blur-kern = "7x7box";

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.1;
fade-out-step = 0.23;


# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; };
  dock = { shadow = true; opacity = 0.8; };
};
